body
  h1.text-center
    | Zdrowy Spacer
  div#map.centered
  div#location-id.hidden
    = @location.id
  div#longitude.hidden
    = @location.longitude
  div#latitude.hidden
    = @location.latitude

  div.graph.hidden
    div
      | Dane z dni
      = " #{3.days.ago.strftime('%F')} - #{Date.today.strftime('%F')}"
